====== Glossary ======


* [[glossary:a:access_point]]
* [[glossary:2:2g]]
* [[glossary:3:3g]]
* [[glossary:4:4g]]
* [[glossary:6:6in4]]
* [[glossary:6:6rd]]
* [[glossary:6:6to4]]
* [[glossary:8:802_1p]]
* [[glossary:8:802_1q]]
* [[glossary:a:abr]]
* [[glossary:a:access_point]]
* [[glossary:a:adsl]]
* [[glossary:a:af]]
* [[glossary:a:arp]]
* [[glossary:a:atm]]
* [[glossary:a:auto_negotiation]]
* [[glossary:b:bandwidth]]
* [[glossary:b:ber]]
* [[glossary:b:bit_rate]]
* [[glossary:b:bitswap]]
* [[glossary:c:cbr]]
* [[glossary:c:ccmp]]
* [[glossary:c:cdma]]
* [[glossary:c:cell]]
* [[glossary:c:cipher]]
* [[glossary:c:clr]]
* [[glossary:c:cpu]]
* [[glossary:c:cpu_percentage]]
* [[glossary:c:crc]]
* [[glossary:d:data_package]]
* [[glossary:d:dect]]
* [[glossary:d:dfs]]
* [[glossary:d:dhcp]]
* [[glossary:d:dhcp_lease]]
* [[glossary:d:dhcp_pool]]
* [[glossary:d:dhcp_server]]
* [[glossary:d:dlna]]
* [[glossary:d:dmt]]
* [[glossary:d:dmz]]
* [[glossary:d:dns]]
* [[glossary:d:dns_server]]
* [[glossary:d:domain_name]]
* [[glossary:d:ds_lite]]
* [[glossary:d:dsl]]
* [[glossary:d:dsl_mode]]
* [[glossary:d:duid]]
* [[glossary:d:duplex]]
* [[glossary:e:eoa]]
* [[glossary:e:ethernet]]
* [[glossary:e:evdo]]
* [[glossary:f:fec]]
* [[glossary:f:firewall_group]]
* [[glossary:f:firewall_zone]]
* [[glossary:f:frame]]
* [[glossary:g:gateway]]
* [[glossary:g:genmask]]
* [[glossary:g:gprs]]
* [[glossary:g:gre]]
* [[glossary:g:gsm]]
* [[glossary:h:hostid]]
* [[glossary:h:hostname]]
* [[glossary:h:hspa]]
* [[glossary:i:iaid]]
* [[glossary:i:icmp]]
* [[glossary:i:igmp]]
* [[glossary:i:index]]
* [[glossary:i:interface_protocol]]
* [[glossary:i:interface_type]]
* [[glossary:i:iopsys]]
* [[glossary:i:ip]]
* [[glossary:i:ip_in_ip]]
* [[glossary:i:ip_qos]]
* [[glossary:i:ipoe]]
* [[glossary:i:ipv4_broadcast]]
* [[glossary:j:juci]]
* [[glossary:l:l2tp]]
* [[glossary:l:lan]]
* [[glossary:l:latency_path]]
* [[glossary:l:lease_time]]
* [[glossary:l:link_speed]]
* [[glossary:l:llc]]
* [[glossary:l:loop_attenuation]]
* [[glossary:l:lsap]]
* [[glossary:l:lte]]
* [[glossary:m:mac]]
* [[glossary:m:mbs]]
* [[glossary:m:mcr]]
* [[glossary:m:minidlna]]
* [[glossary:m:mtu]]
* [[glossary:m:multicast]]
* [[glossary:n:nat]]
* [[glossary:n:netmask]]
* [[glossary:n:network_bridge]]
* [[glossary:n:network_interface]]
* [[glossary:n:network_profile]]
* [[glossary:n:next_hop]]
* [[glossary:n:nic]]
* [[glossary:n:noise_level]]
* [[glossary:n:ntp]]
* [[glossary:o:openwrt]]
* [[glossary:p:pairing]]
* [[glossary:p:pcr]]
* [[glossary:p:pid]]
* [[glossary:p:ping]]
* [[glossary:p:port]]
* [[glossary:p:port_forwarding]]
* [[glossary:p:port_speed]]
* [[glossary:p:ppid]]
* [[glossary:p:ppp]]
* [[glossary:p:pppoa]]
* [[glossary:p:pppoe]]
* [[glossary:p:psk]]
* [[glossary:p:ptm]]
* [[glossary:p:ptm_prio]]
* [[glossary:r:route]]
* [[glossary:r:routing_table]]
* [[glossary:r:rss_memory]]
* [[glossary:r:rssi]]
* [[glossary:s:samba]]
* [[glossary:s:scr]]
* [[glossary:s:service_type]]
* [[glossary:s:sip]]
* [[glossary:s:sip_account]]
* [[glossary:s:sip_address]]
* [[glossary:s:sip_domain]]
* [[glossary:s:sip_reg_interval]]
* [[glossary:s:sip_user]]
* [[glossary:s:snap]]
* [[glossary:s:snr]]
* [[glossary:s:snr_margin]]
* [[glossary:s:spp]]
* [[glossary:s:sra]]
* [[glossary:s:ssdp]]
* [[glossary:s:ssh]]
* [[glossary:s:ssid]]
* [[glossary:s:state_code]]
* [[glossary:s:subnet_mask]]
* [[glossary:t:tcp]]
* [[glossary:t:tkip]]
* [[glossary:t:tpc]]
* [[glossary:t:tptest]]
* [[glossary:t:traceroute]]
* [[glossary:u:uapsd]]
* [[glossary:u:ubifs]]
* [[glossary:u:ubr]]
* [[glossary:u:udp]]
* [[glossary:u:umts]]
* [[glossary:u:upnp]]
* [[glossary:u:usb]]
* [[glossary:v:vbr]]
* [[glossary:v:vc_mux]]
* [[glossary:v:vci]]
* [[glossary:v:vdsl]]
* [[glossary:v:virtual_interface]]
* [[glossary:v:vlan]]
* [[glossary:v:voip]]
* [[glossary:v:vpi]]
* [[glossary:v:vpn]]
* [[glossary:v:vsz]]
* [[glossary:v:vsz_percentage]]
* [[glossary:w:wan]]
* [[glossary:w:wcdma]]
* [[glossary:w:wep]]
* [[glossary:w:wfq]]
* [[glossary:w:wifi]]
* [[glossary:w:wifi_band]]
* [[glossary:w:wifi_channel]]
* [[glossary:w:wifi_encryption]]
* [[glossary:w:wifi_interface]]
* [[glossary:w:wifi_key]]
* [[glossary:w:wifi_mode]]
* [[glossary:w:wireless_radio]]
* [[glossary:w:wlan]]
* [[glossary:w:wmm]]
* [[glossary:w:wmm_power]]
* [[glossary:w:wpa2_enterprise]]
* [[glossary:w:wpa2_personal]]
* [[glossary:w:wpa_enterprise]]
* [[glossary:w:wpa_personal]]
* [[glossary:w:wps]]