====== Status ======
  * [[:status:start]]
  * [[:status:system:start]]
  * [[:status:system:general:start]]
  * [[:status:system:general:memory]]
  * [[:status:system:general:storage]]
  * [[:status:system:processes:start]]
  * [[:status:system:processes:details]]
  * [[:status:igmp:start]]
  * [[:status:wifi:start]]
  * [[:status:wifi:general:start]]
  * [[:status:wifi:scan:start]]
  * [[:status:dsl:start]]
  * [[:status:usb:start]]
  * [[:status:network:start]]
  * [[:status:network:general:start]]
  * [[:status:network:clients:start]]
  * [[:status:network:routing:start]]
  * [[:status:network:routing:arp]]
  * [[:status:network:routing:ipv4]]
  * [[:status:network:routing:ipv6]]
  * [[:status:network:routing:neighbors]]
  * [[:status:network:upnp:start]]
  * [[:status:network:dhcp:start]]
  * [[:status:network:nat:start]]
  * [[:status:diagnostics:start]]
  * [[:status:diagnostics:ping]]
  * [[:status:diagnostics:trace]]
  * [[:status:diagnostics:tp]]
  * [[:status:voice:start]]
