{{indexmenu_n>50}}

# VLAN

The **VLAN** view allows you to configure [VLAN](/glossary/v/vlan) devices.

##

At the top of the page is a list of selectable devices.

When a particular device is selected, details about it is shown in the configuration section.

^ Section ^ Description ^
| Name | Name of the device. |
| Base Device | [Base Device](../base/start) to create interface for. |
| 802.1q | [802_1q](/glossary/0/802_1q) tag. |
| 802.1p| [802_1q](/glossary/0/802_1p) priority. |
| Bridge | Setting to enable [network bridge](/glossary/n/network_bridge) use. |


{{page>/glossary/0/802_1q&fullpage}}

{{page>/glossary/0/802_1p&fullpage}}