

# DSCP

A Differentiated Services Code Point (DSCP) is a 6-bit code point in the differentiated services field (DS field) inside the packet IP header.

It is used by [Differentiated Services](/glossary/d/diffserv) for classification purposes to provide [quality of service](/glossary/q/qos) functionality.


The bit code corresponds to [Class Selector](/glossary/c/cs) / [Assured Forwarding](/glossary/a/af) / [IP Precedence](/glossary/i/ip_precedence) values:

^ DSCP Name  ^ Binary ^ Decimal ^ IP Precedence ^
| CS0 | 000 000 |  0 | 0 |
| CS1 | 001 000 |  8 | 1 |
| AF11 | 001 010 |  10 | 1 |
| AF12 | 001 100 |  12 | 1 |
| AF13 | 001 110 |  14 | 1 |
| CS2 | 010 000 |  16 | 2 |
| AF21 | 010 010 |  18 | 2 |
| AF22 | 010 100 |  20 | 2 |
| AF23 | 010 110 |  22 | 2 |
| CS3 | 011 000 |  24 | 3 |
| AF31 | 011 010 |  26 | 3 |
| AF32 | 011 100 |  28 | 3 |
| AF33 | 011 110 |  30 | 3 |
| CS4 | 100 000 |  32 | 4 |
| AF41 | 100 010 |  34 | 4 |
| AF42 | 100 100 |  36 | 4 |
| AF43 | 100 110 |  38 | 4 |
| CS5 | 101 000 |  40 | 5 |
| EF | 101 110 |  46 | 5 |
| CS6 | 110 000 |  48 | 6 |
| CS7 | 111 000 |  56 | 7 |