

# Interface Protocol

The Interface Protocol setting defines the protocol/behavior for an interface.

^ Protocol ^ Description ^
| Unmanaged | No defined protocol. |
| Static Address | Static IP address. |
| DHCP v4 | Retrieve [IPv4](/glossary/i/ipv4) address through [DHCP](/glossary/d/dhcp) |
| DHCP v6 | Retrieve [IPv6](/glossary/i/ipv6) address through [DHCP](/glossary/d/dhcp) |
| PPP | [PPP](/glossary/p/ppp) interface. |
| PPP over Ethernet | [PPPoE](/glossary/p/pppoe) interface. |
| PPP over ATM | [PPPOA](/glossary/p/pppoa) interface. |
| 3G | [PPP](/glossary/p/ppp) over [GPRS](/glossary/g/gprs)/[EVDO](/glossary/e/evdo)/[CDMA](/glossary/c/cdma)/[UMTS](/glossary/u/umts) |
| 4G | [4G](/glossary/0/4g) interface over [LTE](/glossary/l/lte) / [HSPA+](/glossary/h/hspa). |
| Point-to-Point Tunnel | [PTPT](/glossary/p/ptpt) interface. |
| IPv6 Tunnel in IPv4 | [6in4](/glossary/0/6in4) interface. |
| IPv6 Tunnel in IPv6 | [6to4](/glossary/0/6to4) interface. |
| IPv6 rapid deployment | [6rd](/glossary/0/6rd) interface. |
| Dual Stack Lite | [DS-lite](/glossary/d/ds_lite) interface. |
| PPP over L2TP | [PPP](/glossary/p/ppp) over [L2TP](/glossary/l/l2tp). |

