{{tag>user_basic}}

{{indexmenu_n>10}}

# Ping

The **Ping Test** view allows you to perform a [Ping](/glossary/p/ping) for a selected host.

## Ping Test

To perform a ping test against an endpoint:


* Enter a valid [hostname](/glossary/h/hostname) or [IP](/glossary/i/ip) address in the **Host to ping** box

* Click **Ping**

The result of the ping is shown below the utility.


#### Example:

```
PING 127.0.0.1 (127.0.0.1): 56 data bytes
64 bytes from 127.0.0.1: seq=0 ttl=64 time=0.208 ms
64 bytes from 127.0.0.1: seq=1 ttl=64 time=0.130 ms
64 bytes from 127.0.0.1: seq=2 ttl=64 time=0.129 ms
64 bytes from 127.0.0.1: seq=3 ttl=64 time=0.146 ms
64 bytes from 127.0.0.1: seq=4 ttl=64 time=0.130 ms

--- 127.0.0.1 ping statistics ---
5 packets transmitted, 5 packets received, 0% packet loss
round-trip min/avg/max = 0.129/0.148/0.208 ms
```

