{{tag>user_basic}}

{{indexmenu_n>80}}

# SFP

The **SFP Status** view shows information about [SFP](/glossary/s/sfp) connectors enabled in the device.

## Configuration

Information is shown in two tables; [ROM](/glossary/r/rom) information and [DDM](/glossary/d/ddm) information.

**Note:** Available on EG300 & EG400 only.

#### DDM

The DDM table shows information about the [DDM](/glossary/d/ddm) retrieved from the SFP.

^ Option ^ Description ^ Example ^
| voltage | Port voltage. | `3.1872 (V)` |
| current | Port current. | `26.448 (mA)` |
| tx-pwr | Broadcasting power. | `0.3530 (mW)` |
| tx-pwr-dBm | Broadcasting power. | `-4.5223 (dBm)` |
| rx-pwr | Received signal power. | `0.3026 (mW)` |
| rx-pwr-dBm | Received signal power. | `-5.1913 (dBm)` |
| rx-pwr-type | Recieved power type. | `average` |


#### ROM

The ROM table shows information about the [ROM](/glossary/r/rom).

^ Option ^ Description ^ Example ^
| connector | Connector type. | `SC` |
| ethernet | Ethernet type. | `LX` |
| encoding | Encoding type. | `8B10B` |
| rate | Line rate. | `1300` |
| single-mode | Single mode distance. | `20000` |
| vendor | Port manufacturer or vendor. | `Skylane Optics` |
| oui | [Organizationally Unique Identifier](/glossary/o/oui). | `00:25:cd` |
| pn | Product name.  | `SBU35020DR3D000` |
| rev | ROM Revision. | `A` |
| sn | Serial Number | `b19bmjrx1857` |
| date | ROM date. | `2016-04-21` |
| ddm | [DDM](/glossary/d/ddm) version | `9.3` |


