{{tag>user_basic}}

{{indexmenu_n>80}}

# SFP

The **SFP Status** view shows information about [SFP](/glossary/s/sfp) connectors enabled in the device.


## Configuration

Information is shown in two tables; [ROM](/glossary/r/rom)  information and [DDM](/glossary/d/ddm)  information.

**Note:** Available on EG300 & EG400 only.

#### DDM

The DDM table shows information about the [DDM](/glossary/d/ddm) retrieved from the SPF.

^ Option ^ Description ^ Comment ^
| voltage |  | `3.1872 (V)` |
| current |  | `26.448 (mA)` |
| tx-pwr |  | `0.3530 (mW)` |
| tx-pwr-dBm |  | `-4.5223 (dBm)` |
| rx-pwr |  | `0.3026 (mW)` |
| rx-pwr-dBm |  | `-5.1913 (dBm)` |
| rx-pwr-type |  | `average` |


#### ROM

The ROM table shows information about the [ROM](/glossary/r/rom).

^ Option ^ Description ^ Comment ^
| connector |  | `SC` |
| ethernet |  | `LX` |
| encoding |  | `8B10B` |
| rate |  | `1300` |
| single-mode |  | `20000` |
| vendor |  | `Skylane Optics` |
| oui |  | `00:25:cd` |
| pn |  | `SBU35020DR3D000` |
| rev |  | `A` |
| sn |  | `b19bmjrx1857` |
| date |  | `2014-04-21` |
| ddm |  | `DDM Version` |

