
{{page>/glossary/a/abr&fullpage}}
{{page>/glossary/a/access_point&fullpage}}
{{page>/glossary/a/acl&fullpage}}
{{page>/glossary/a/acs&fullpage}}
{{page>/glossary/a/adpcm&fullpage}}
{{page>/glossary/a/adsl&fullpage}}
{{page>/glossary/a/af&fullpage}}
{{page>/glossary/a/aftr&fullpage}}
{{page>/glossary/a/apn&fullpage}}
{{page>/glossary/a/arp&fullpage}}
{{page>/glossary/a/asterisk&fullpage}}
{{page>/glossary/a/atm&fullpage}}
{{page>/glossary/a/auto_negotiation&fullpage}}
{{page>/glossary/b/backoff&fullpage}}
{{page>/glossary/b/bandwidth&fullpage}}
{{page>/glossary/b/beamforming&fullpage}}
{{page>/glossary/b/ber&fullpage}}
{{page>/glossary/b/bit_rate&fullpage}}
{{page>/glossary/b/bitswap&fullpage}}
{{page>/glossary/b/bss&fullpage}}
{{page>/glossary/c/ca&fullpage}}
{{page>/glossary/c/cbr&fullpage}}
{{page>/glossary/c/ccmp&fullpage}}
{{page>/glossary/c/cdma&fullpage}}
{{page>/glossary/c/cell&fullpage}}
{{page>/glossary/c/chap&fullpage}}
{{page>/glossary/c/cipher&fullpage}}
{{page>/glossary/c/clr&fullpage}}
{{page>/glossary/c/codec&fullpage}}
{{page>/glossary/c/com2sec&fullpage}}
{{page>/glossary/c/companding&fullpage}}
{{page>/glossary/c/connection_bytes&fullpage}}
{{page>/glossary/c/cpe&fullpage}}
{{page>/glossary/c/cpu_percentage&fullpage}}
{{page>/glossary/c/cpu&fullpage}}
{{page>/glossary/c/crc&fullpage}}
{{page>/glossary/c/cs&fullpage}}
{{page>/glossary/d/data_package&fullpage}}
{{page>/glossary/d/dcpm&fullpage}}
{{page>/glossary/d/ddns&fullpage}}
{{page>/glossary/d/dect&fullpage}}
{{page>/glossary/d/dfs&fullpage}}
{{page>/glossary/d/dhcp_lease&fullpage}}
{{page>/glossary/d/dhcp_option&fullpage}}
{{page>/glossary/d/dhcp_pool&fullpage}}
{{page>/glossary/d/dhcp_server&fullpage}}
{{page>/glossary/d/dhcp&fullpage}}
{{page>/glossary/d/dial_plan&fullpage}}
{{page>/glossary/d/diffserv&fullpage}}
{{page>/glossary/d/dlna&fullpage}}
{{page>/glossary/d/dmt&fullpage}}
{{page>/glossary/d/dmz&fullpage}}
{{page>/glossary/d/dns_server&fullpage}}
{{page>/glossary/d/dns&fullpage}}
{{page>/glossary/d/domain_name&fullpage}}
{{page>/glossary/d/downlink&fullpage}}
{{page>/glossary/d/ds_lite&fullpage}}
{{page>/glossary/d/dscp&fullpage}}
{{page>/glossary/d/dsl_mode&fullpage}}
{{page>/glossary/d/dsl&fullpage}}
{{page>/glossary/d/dtmf_mode&fullpage}}
{{page>/glossary/d/dtmf&fullpage}}
{{page>/glossary/d/duid&fullpage}}
{{page>/glossary/d/duplex&fullpage}}
{{page>/glossary/d/dwell_time&fullpage}}
{{page>/glossary/e/eapw&fullpage}}
{{page>/glossary/e/eee&fullpage}}
{{page>/glossary/e/eoa&fullpage}}
{{page>/glossary/e/esp&fullpage}}
{{page>/glossary/e/ethernet&fullpage}}
{{page>/glossary/e/evdo&fullpage}}
{{page>/glossary/f/failover&fullpage}}
{{page>/glossary/f/fec&fullpage}}
{{page>/glossary/f/firewall_action&fullpage}}
{{page>/glossary/f/firewall_group&fullpage}}
{{page>/glossary/f/firewall_zone&fullpage}}
{{page>/glossary/f/frame&fullpage}}
{{page>/glossary/g/gateway_metric&fullpage}}
{{page>/glossary/g/gateway&fullpage}}
{{page>/glossary/g/genmask&fullpage}}
{{page>/glossary/g/gprs&fullpage}}
{{page>/glossary/g/gre&fullpage}}
{{page>/glossary/g/gsm&fullpage}}
{{page>/glossary/h/hostid&fullpage}}
{{page>/glossary/h/hostname&fullpage}}
{{page>/glossary/h/hspa&fullpage}}
{{page>/glossary/i/iaid&fullpage}}
{{page>/glossary/i/icmp&fullpage}}
{{page>/glossary/i/igmp_proxy&fullpage}}
{{page>/glossary/i/igmp_snooping&fullpage}}
{{page>/glossary/i/igmp&fullpage}}
{{page>/glossary/i/inotify&fullpage}}
{{page>/glossary/i/interface_protocol&fullpage}}
{{page>/glossary/i/interface_type&fullpage}}
{{page>/glossary/i/iopsys&fullpage}}
{{page>/glossary/i/ip_in_ip&fullpage}}
{{page>/glossary/i/ip_qos&fullpage}}
{{page>/glossary/i/ip&fullpage}}
{{page>/glossary/i/ipoe&fullpage}}
{{page>/glossary/i/iptv&fullpage}}
{{page>/glossary/i/ipui&fullpage}}
{{page>/glossary/i/ipv4_broadcast&fullpage}}
{{page>/glossary/i/ipv4_address&fullpage}}
{{page>/glossary/i/ipv6_address&fullpage}}
{{page>/glossary/i/iup&fullpage}}
{{page>/glossary/index
{{page>/glossary/j/jitter_buffer&fullpage}}
{{page>/glossary/j/jitter&fullpage}}
{{page>/glossary/j/juci&fullpage}}
{{page>/glossary/l/l2tp&fullpage}}
{{page>/glossary/l/lan&fullpage}}
{{page>/glossary/l/latency_path&fullpage}}
{{page>/glossary/l/latency&fullpage}}
{{page>/glossary/l/lcp&fullpage}}
{{page>/glossary/l/lease_time&fullpage}}
{{page>/glossary/l/link_speed&fullpage}}
{{page>/glossary/l/llc&fullpage}}
{{page>/glossary/l/load_balancing&fullpage}}
{{page>/glossary/l/logging_level&fullpage}}
{{page>/glossary/l/loop_attenuation&fullpage}}
{{page>/glossary/l/lsap&fullpage}}
{{page>/glossary/l/lte&fullpage}}
{{page>/glossary/m/mac&fullpage}}
{{page>/glossary/m/masquerading&fullpage}}
{{page>/glossary/m/mbs&fullpage}}
{{page>/glossary/m/mcr&fullpage}}
{{page>/glossary/m/mib&fullpage}}
{{page>/glossary/m/minidlna&fullpage}}
{{page>/glossary/m/mss_clamping&fullpage}}
{{page>/glossary/m/mss&fullpage}}
{{page>/glossary/m/mtu&fullpage}}
{{page>/glossary/m/multicast&fullpage}}
{{page>/glossary/n/nat_loopback&fullpage}}
{{page>/glossary/n/nat_pmp&fullpage}}
{{page>/glossary/n/nat&fullpage}}
{{page>/glossary/n/netmask&fullpage}}
{{page>/glossary/n/network_bridge&fullpage}}
{{page>/glossary/n/network_interface&fullpage}}
{{page>/glossary/n/network_profile&fullpage}}
{{page>/glossary/n/next_hop&fullpage}}
{{page>/glossary/n/nic&fullpage}}
{{page>/glossary/n/noise_level&fullpage}}
{{page>/glossary/n/ntp&fullpage}}
{{page>/glossary/o/obss_coexistence&fullpage}}
{{page>/glossary/o/openwrt&fullpage}}
{{page>/glossary/o/overhead&fullpage}}
{{page>/glossary/p/packet&fullpage}}
{{page>/glossary/p/packet_loss&fullpage}}
{{page>/glossary/p/packetization&fullpage}}
{{page>/glossary/p/pairing&fullpage}}
{{page>/glossary/p/pap&fullpage}}
{{page>/glossary/p/pbx&fullpage}}
{{page>/glossary/p/pcm&fullpage}}
{{page>/glossary/p/pcr&fullpage}}
{{page>/glossary/p/periodic_inform&fullpage}}
{{page>/glossary/p/pid&fullpage}}
{{page>/glossary/p/ping&fullpage}}
{{page>/glossary/p/plc&fullpage}}
{{page>/glossary/p/pop&fullpage}}
{{page>/glossary/p/port_forwarding&fullpage}}
{{page>/glossary/p/port_speed&fullpage}}
{{page>/glossary/p/port&fullpage}}
{{page>/glossary/p/ppid&fullpage}}
{{page>/glossary/p/ppp&fullpage}}
{{page>/glossary/p/pppoa&fullpage}}
{{page>/glossary/p/pppoe&fullpage}}
{{page>/glossary/p/precedence&fullpage}}
{{page>/glossary/p/prefix_delegation&fullpage}}
{{page>/glossary/p/protocol&fullpage}}
{{page>/glossary/p/proxy&fullpage}}
{{page>/glossary/p/psk&fullpage}}
{{page>/glossary/p/pstn&fullpage}}
{{page>/glossary/p/ptm_prio&fullpage}}
{{page>/glossary/p/ptm&fullpage}}{{page>/glossary/0/2g&fullpage}}
{{page>/glossary/0/3g&fullpage}}
{{page>/glossary/0/4g&fullpage}}
{{page>/glossary/0/6in4&fullpage}}
{{page>/glossary/0/6rd&fullpage}}
{{page>/glossary/0/6to4&fullpage}}
{{page>/glossary/0/802_11a&fullpage}}
{{page>/glossary/0/802_11ac&fullpage}}
{{page>/glossary/0/802_11b&fullpage}}
{{page>/glossary/0/802_11bg&fullpage}}
{{page>/glossary/0/802_11g&fullpage}}
{{page>/glossary/0/802_11n&fullpage}}
{{page>/glossary/0/802_1p&fullpage}}
{{page>/glossary/0/802_1q&fullpage}}
{{page>/glossary/q/qos_group&fullpage}}
{{page>/glossary/q/qos&fullpage}}
{{page>/glossary/q/quantization&fullpage}}
{{page>/glossary/r/rfc1918&fullpage}}
{{page>/glossary/r/rfc2275&fullpage}}
{{page>/glossary/r/route_metric&fullpage}}
{{page>/glossary/r/route&fullpage}}
{{page>/glossary/r/routing_table&fullpage}}
{{page>/glossary/r/rss_memory&fullpage}}
{{page>/glossary/r/rssi&fullpage}}
{{page>/glossary/r/rtp&fullpage}}
{{page>/glossary/r/rtsp&fullpage}}
{{page>/glossary/r/rxc_ps&fullpage}}
{{page>/glossary/r/rxc_pspss&fullpage}}
{{page>/glossary/r/rxc_psqt&fullpage}}
{{page>/glossary/r/rxc&fullpage}}
{{page>/glossary/s/samba&fullpage}}
{{page>/glossary/s/scr&fullpage}}
{{page>/glossary/s/service_type&fullpage}}
{{page>/glossary/s/sip_account&fullpage}}
{{page>/glossary/s/sip_address&fullpage}}
{{page>/glossary/s/sip_auth&fullpage}}
{{page>/glossary/s/sip_codec&fullpage}}
{{page>/glossary/s/sip_domain&fullpage}}
{{page>/glossary/s/sip_realm&fullpage}}
{{page>/glossary/s/sip_reg_interval&fullpage}}
{{page>/glossary/s/sip_server&fullpage}}
{{page>/glossary/s/sip_user&fullpage}}
{{page>/glossary/s/sip&fullpage}}
{{page>/glossary/s/snap&fullpage}}
{{page>/glossary/s/snmp_agent&fullpage}}
{{page>/glossary/s/snmp&fullpage}}
{{page>/glossary/s/snr_margin&fullpage}}
{{page>/glossary/s/snr&fullpage}}
{{page>/glossary/s/spp&fullpage}}
{{page>/glossary/s/sra&fullpage}}
{{page>/glossary/s/srtp&fullpage}}
{{page>/glossary/s/srv&fullpage}}
{{page>/glossary/s/ssdp&fullpage}}
{{page>/glossary/s/ssh&fullpage}}
{{page>/glossary/s/ssid&fullpage}}
{{page>/glossary/s/ssl&fullpage}}
{{page>/glossary/s/ssm&fullpage}}
{{page>/glossary/s/state_code&fullpage}}
{{page>/glossary/s/static_address&fullpage}}
{{page>/glossary/s/static_route&fullpage}}
{{page>/glossary/s/stun&fullpage}}
{{page>/glossary/s/subnet_mask&fullpage}}
{{page>/glossary/t/tcp_flags&fullpage}}
{{page>/glossary/t/tcp&fullpage}}
{{page>/glossary/t/tkip&fullpage}}
{{page>/glossary/t/tls&fullpage}}
{{page>/glossary/t/tpc&fullpage}}
{{page>/glossary/t/tptest&fullpage}}
{{page>/glossary/t/tr069&fullpage}}
{{page>/glossary/t/traceroute&fullpage}}
{{page>/glossary/t/ttl&fullpage}}
{{page>/glossary/u/uapsd&fullpage}}
{{page>/glossary/u/ubifs&fullpage}}
{{page>/glossary/u/ubr&fullpage}}
{{page>/glossary/u/udp&fullpage}}
{{page>/glossary/u/umts&fullpage}}
{{page>/glossary/u/unmanaged&fullpage}}
{{page>/glossary/u/uplink&fullpage}}
{{page>/glossary/u/upnp&fullpage}}
{{page>/glossary/u/usb&fullpage}}
{{page>/glossary/u/uuid&fullpage}}
{{page>/glossary/v/vbr&fullpage}}
{{page>/glossary/v/vc_mux&fullpage}}
{{page>/glossary/v/vci&fullpage}}
{{page>/glossary/v/vdsl&fullpage}}{{page>/glossary/0/2g&fullpage}}
{{page>/glossary/0/3g&fullpage}}
{{page>/glossary/0/4g&fullpage}}
{{page>/glossary/0/6in4&fullpage}}
{{page>/glossary/0/6rd&fullpage}}
{{page>/glossary/0/6to4&fullpage}}
{{page>/glossary/0/802_11a&fullpage}}
{{page>/glossary/0/802_11ac&fullpage}}
{{page>/glossary/0/802_11b&fullpage}}
{{page>/glossary/0/802_11bg&fullpage}}
{{page>/glossary/0/802_11g&fullpage}}
{{page>/glossary/0/802_11n&fullpage}}
{{page>/glossary/0/802_1p&fullpage}}
{{page>/glossary/0/802_1q&fullpage}}
{{page>/glossary/v/virtual_interface&fullpage}}
{{page>/glossary/v/vlan&fullpage}}
{{page>/glossary/v/voip&fullpage}}
{{page>/glossary/v/vpi&fullpage}}
{{page>/glossary/v/vpn&fullpage}}
{{page>/glossary/v/vsz_percentage&fullpage}}
{{page>/glossary/v/vsz&fullpage}}
{{page>/glossary/w/wan&fullpage}}
{{page>/glossary/w/wcdma&fullpage}}
{{page>/glossary/w/wep&fullpage}}
{{page>/glossary/w/wfq&fullpage}}
{{page>/glossary/w/wifi_band&fullpage}}
{{page>/glossary/w/wifi_channel&fullpage}}
{{page>/glossary/w/wifi_encryption&fullpage}}
{{page>/glossary/w/wifi_interface&fullpage}}
{{page>/glossary/w/wifi_key&fullpage}}
{{page>/glossary/w/wifi_mode&fullpage}}
{{page>/glossary/w/wifi&fullpage}}
{{page>/glossary/w/wireless_radio&fullpage}}
{{page>/glossary/w/wlan&fullpage}}
{{page>/glossary/w/wmm_ack&fullpage}}
{{page>/glossary/w/wmm_power&fullpage}}
{{page>/glossary/w/wmm&fullpage}}
{{page>/glossary/w/wpa_enterprise&fullpage}}
{{page>/glossary/w/wpa_personal&fullpage}}
{{page>/glossary/w/wpa2_enterprise&fullpage}}
{{page>/glossary/w/wpa2_personal&fullpage}}
{{page>/glossary/w/wps&fullpage}}
{{page>/glossary/0/2g&fullpage}}
{{page>/glossary/0/3g&fullpage}}
{{page>/glossary/0/4g&fullpage}}
{{page>/glossary/0/6in4&fullpage}}
{{page>/glossary/0/6rd&fullpage}}
{{page>/glossary/0/6to4&fullpage}}
{{page>/glossary/0/802_11a&fullpage}}
{{page>/glossary/0/802_11ac&fullpage}}
{{page>/glossary/0/802_11b&fullpage}}
{{page>/glossary/0/802_11bg&fullpage}}
{{page>/glossary/0/802_11g&fullpage}}
{{page>/glossary/0/802_11n&fullpage}}
{{page>/glossary/0/802_1p&fullpage}}
{{page>/glossary/0/802_1q&fullpage}}