{{indexmenu_n>20}}

# Modulation

The **modulation** tab lets you turn various line modulations on or off.

##

^ Profile ^ Description ^ Down Mbit/s ^ Up Mbit/s ^
| G.Dmt | G.Dmt modulation. |  12 |  1.3 |
| G.lite | G.lite modulation. |  1.5 |  0.5 |
| T.1413 | T.1413 modulation. |  8.1|  1.5 |
| ADSL2 | ADSL2 modulation. |  12 |  1.0 |
| AnnexL | AnnexL modulation. |  5 |  0.8 |
| ADSL2+ | ADSL2+ modulation. |  24 |  1.0 |
| AnnexM | AnnexM modulation. |  24 |  3.5 |
| VDSL2 | VDSL2 modulation. |  100 |  100 |
