{{indexmenu_n>30}}

# VSDL Profile

The **VSDL Profile** tab lets you turn various VDSL2 profiles on or off.

##

^ Profile ^ Bandwidth (MHz) ^ Downstream carriers ^ Carrier bandwidth (kHz) ^ Maximum downstream transmit power (dBm) ^ Max. downstream throughput (Mbit/s) ^
| 8a | 8.832 | 2048 | 4.3125 | +17.5 |  50 |
| 8b | 8.832 | 2048 | 4.3125 | +20.5 |  50 |
| 8c | 8.5 | 1972 | 4.3125 | +11.5 |  50 |
| 8d | 8.832 | 2048 | 4.3125 | +14.5 |  50 |
| 12a | 12 | 2783 | 4.3125 | +14.5 |  68 |
| 12b | 12 | 2783 | 4.3125 | +14.5 |  68 |
| 17a | 17.664 | 4096 | 4.3125 | +14.5 |  100 |
