

# Precedence

Precedence in [DiffServ](/glossary/d/diffserv) uses a [DiffServ Code Point](/glossary/d/dscp) to assign priority to data packets.

The Precedence setting defines [quality of service](/glossary/q/qos) parameters, by indicating priority though the [Class Selector](/glossary/c/cs) and using [Assured Forwarding](/glossary/a/af) values.

^ ID ^ Setting ^
| All | Default |
| 0 | CS1, AF11, AF12 |
| 1 | CS2, AF21, AF22 |
| 2 | CS3, AF31, AF32 |
| 3 | CS4, AF41, AF42 |
| 4 | CS5, Voice-admit, EF |
| 5 | CS5 |
| 6 | CS6 |
| 7 | CS7 |

